<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#eeeeee"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              tools:context="com.cheek.android.example.MainActivity">


    <com.chaek.android.widget.PassWordEditView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:edit_background="#ffF5F7F9"
        app:edit_background_radius="10dp"
        app:edit_circle_color="#b71e7a"
        app:edit_circle_size="6dp"
        app:edit_line_size="1px"
        app:edit_line_color="#b71e7a"
        app:edit_line_focus_color="#ffBEC5CD"
        app:edit_max_length="6"/>

    <com.chaek.android.widget.PassWordEditView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:edit_background="#ffF5F7F9"
        android:layout_marginTop="10dp"
        app:edit_background_radius="3dp"
        app:edit_circle_color="#000000"
        app:edit_circle_size="6dp"
        app:edit_line_size="23dp"
        app:edit_line_color="#45ce59"
        app:edit_line_focus_color="#ffBEC5CD"
        app:edit_max_length="4"/>
</LinearLayout>
